//home top

.grid {
 display: flex;
 flex-wrap: wrap;
}

.grid__item {
 display: flex;
 flex-direction: row;
 border-radius: 0.2rem;
 margin: 1rem;
 flex-basis: calc(100% / 3 - 1rem - 1rem);
 justify-content: center;
}

h2 {
  text-align: center;
}

.card {
  margin-top: 4rem;
  text-align: center;

&__icon {
  font-size: 8rem;
  color: $c-primary;
}
}

.btn-home {
  display: flex;
  justify-content: center;
}

.btn {
    border: .1rem solid $c-primary;
    border-radius: .2rem;
    margin: 1rem;
    padding: 1rem;
    width: 10rem;
    background: none;
    outline: none;
    text-align: center;
    font-size: 1.3rem;

  &:hover {
    background: $c-primary;
    color: $c-yellow;
    transition: all 0.6s ease;
    opacity: .7;
  }
}

.map {
  margin-top: 2rem;
  margin-bottom: 5rem;
  width: 100%;
  height: 50vh;
  border: none;
}
