@media (max-width: 1100px) {
  .input-container__route {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }

  .ma-card {
    margin-bottom: 5rem;
    padding: 0 2rem;

    &__header {
      margin: 4rem;
      text-align: center;
    }

    &__list {
      text-align: center;
    }

    &__list-item {
      margin-bottom: 1rem;
    }
  }

  .input-container {
    display: flex;
    justify-content: center;
    margin: 1rem;
    text-align: center;

    input {
      display: flex;
      align-items: center;
      width: 100%;
      text-align: center;
    }
  }

  .add-vehicle-btn {
    text-align: center;
  }

  .delete-btn {
    width: 8rem;
    margin: 1rem;
    border: 0.1rem solid $c-primary;
    border-radius: 0.2rem;
    outline: none;
    background: none;
    font-size: 1.3rem;
    text-align: center;

    &:hover {
      transition: all 0.6s ease;
      background: $c-primary;
      color: $c-white;
    }
  }
}
